cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a3e1948d6927c558d25952a5a6ba3bdef801f1657165b62cb59bb2817ad4740

name:           Naproche-SAD
version:        0.1.0.0
description:    <https://github.com/Naproche/Naproche-SAD>
homepage:       https://github.com/Naproche/Naproche-SAD#readme
bug-reports:    https://github.com/Naproche/Naproche-SAD/issues
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Naproche/Naproche-SAD

library
  exposed-modules:
      SAD.Core.Base
      SAD.Core.Check
      SAD.Core.Extract
      SAD.Core.Message
      SAD.Core.ProofTask
      SAD.Core.Reason
      SAD.Core.Reduction
      SAD.Core.Rewrite
      SAD.Core.SourcePos
      SAD.Core.Thesis
      SAD.Core.Verify
      SAD.Data.Definition
      SAD.Data.Evaluation
      SAD.Data.Formula
      SAD.Data.Formula.Base
      SAD.Data.Formula.Kit
      SAD.Data.Formula.Show
      SAD.Data.Instr
      SAD.Data.Rules
      SAD.Data.Structures.DisTree
      SAD.Data.Tag
      SAD.Data.Text.Block
      SAD.Data.Text.Context
      SAD.Data.Text.Decl
      SAD.Export.Base
      SAD.Export.DFG
      SAD.Export.Prover
      SAD.Export.TPTP
      SAD.ForTheL.Base
      SAD.ForTheL.Extension
      SAD.ForTheL.Instruction
      SAD.ForTheL.Pattern
      SAD.ForTheL.Reports
      SAD.ForTheL.Statement
      SAD.ForTheL.Structure
      SAD.Import.Reader
      SAD.Parser.Base
      SAD.Parser.Combinators
      SAD.Parser.Error
      SAD.Parser.Primitives
      SAD.Parser.Token
      SAD.Prove.MESON
      SAD.Prove.Normalize
      SAD.Prove.Unify
      Isabelle.Buffer
      Isabelle.Byte_Message
      Isabelle.Completion
      Isabelle.File
      Isabelle.Library
      Isabelle.Markup
      Isabelle.Naproche
      Isabelle.Pretty
      Isabelle.Properties
      Isabelle.Server
      Isabelle.Standard_Thread
      Isabelle.Symbol
      Isabelle.Term
      Isabelle.Term_XML.Decode
      Isabelle.Term_XML.Encode
      Isabelle.UUID
      Isabelle.Value
      Isabelle.XML
      Isabelle.XML.Decode
      Isabelle.XML.Encode
      Isabelle.YXML
  other-modules:
      Paths_Naproche_SAD
  hs-source-dirs:
      src
      Isabelle/src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , network
    , process
    , split
    , threads
    , time
    , transformers
    , utf8-string
    , uuid
  default-language: Haskell2010

executable Naproche-SAD
  main-is: Main.hs
  other-modules:
      Paths_Naproche_SAD
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Naproche-SAD
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , network
    , process
    , split
    , threads
    , time
    , transformers
    , utf8-string
    , uuid
  default-language: Haskell2010

test-suite Naproche-SAD-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Naproche_SAD
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Naproche-SAD
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , network
    , process
    , split
    , threads
    , time
    , transformers
    , utf8-string
    , uuid
  default-language: Haskell2010
